# Software_Engineering_Project

./: README.md  Software_Engineering_Project.7z
EngineerManagementSystem/: ApplyForm.cs  EngineerManagementSystem.sln  Form1.Designer.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  InstructionsForm.Designer.cs  InstructionsForm.cs  MainForm.cs  MainForm.resx  PasswordForm.cs  Program.cs  RecForm.Designer.cs  RecForm.cs  RegFrom.Designer.cs  RegFrom.cs  SelectFrom.Designer.cs  SelectFrom.cs  SignForm.cs  WorkerAddForm.Designer.cs  WorkerAddForm.cs  WorkerMainForm.Designer.cs  WorkerMainForm.cs  WorkerMainForm.resx
ManagerClient/: ApplyForm.Designer.cs  ApplyForm.resx  Form1.Designer.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  ManagerClient.csproj  ManagerClient.sln  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  RecForm.Designer.cs  RecForm.cs  RecForm.resx  SignForm.Designer.cs  SignForm.resx  WorkerAddForm.cs  WorkerMainForm.Designer.cs  WorkerMainForm.cs  WorkerSignSErvice.cs
ManagerClient/Properties/: Resources.Designer.cs
ManagerClient/src/: RecForm.Designer.cs
ManagerClient/src/managers/: ManagerService.cs
ManagerClient/src/tools/: MysqlConnectorHelper.cs
ManagerClient/src/workerRegister/: WorkerRegInf.cs  WorkerRegService.cs
ManagerClient/src/workers/: WorkerInf.cs  WorkerService.cs
SortByMySelfTest/: DataType.cs  Program.cs  SortByMySelfTest.sln
WorkerClient/: Form1.Designer.cs  Form1.cs  MainFrom.Designer.cs  MainFrom.cs  Program.cs  RegFrom.Designer.cs  RegFrom.cs  WorkerClient.csproj  WorkerClient.sln
发布版（可以直接打开exe使用）/: ManagerClient.deps.json  ManagerClient.runtimeconfig.dev.json
文档/: 5.17.doc  RegFrom.cs  (+2 more)
(+19 files in other folders)
